<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="aspektas.css">
<link rel=


<br>
<header id="Front Page">
    <h1>Welcome to our Adventrure!</h1>
<br>
<div id="container">
<div id="al aliaj pajxoj">
    <ul>
        <li><a href="test page.html">Read From The Start ==> </a></li>
        <li><a href="<!-- link to most recent page here -->">Most Recent Page ==> </a></li>
        <li><a href="https://discord.gg/KUr5cWPSSE">Join Our Discord ==> </a></li>
        <li><a a href="https://mspfa.com/?s=37495&p=1">My Other Adventure ==> </a></li>
    </ul>
</div>
</header>
<body>
    <div class="center">
        <a href="Base retpagxon.html"><img src="giving you the next page.png" alt="start of the adventure link" style="width:650px;height:450px;"></a>
    </div>
    <span>
        <footer>
            <p>copywrong 2022</p>
        </footer>
    </span>

</body>
